:root {
    --primary: #37AA9C;
    --bg: #1A1A1B;
    --light: #F9F9F9;
    

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'montserrat', sans-serif;
    background-color: var(--bg);
    color: var(--light);
    position: relative;

}

/* Navbar start */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--bg);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    -webkit-box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);

}

.navbar .navbar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
    font-style: italic;

}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: var(--light);
    display: inline-block;
    margin: 0 1rem;
    font-weight: 500;

}

.navbar .navbar-nav a:hover {
    color: var(--primary);
    transition: 0.2s linear;
    transition-delay: 0.2s;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.3rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
    transition-delay: 0.2s;

}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}



.navbar .navbar-extra a {
    color: var(--light);
    margin: 0 0.3rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
    transition: 0.2s linear;

}

#menu {
    display: none;
}

/* Navabar for search start */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: var(--light);
    align-items: center;
    padding: 0 0.75rem;
    display: flex;
    height: 3rem;
    transform: scaleX(0);
    transform-origin: right;
    transition: 0.3s ease-in-out;
    -webkit-box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;

}

.navbar .search-form label {
    color: var(--bg);
    font-size: 10px;
    cursor: pointer;
}

div.search-form.active {
    transform: scaleX(1);
}

/* Navbar for search end */

/* Navbar for shopping cart start */
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--light);
    width: 28rem;
    height: 100vh;
    margin: 0;
    color: var(--bg);
    -webkit-box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
    transition: 0.7s ease-in-out;
    overflow: scroll;
}

.shopping-cart .cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem;
    background-color: var(--light);
    
    position: relative;
    border-bottom: 1px solid #444;
}

.shopping-cart img {
    height: 75px;
    border-radius: 5px;
    border: 2px solid #444;

}

.shopping-cart .item-detail h3 {
    padding-bottom: 0.5rem;
    font-size: 1.3rem;
}


div.shopping-cart.active {
    right: 0;
}

#shopping-cart {
    position: relative;
}

#shopping-cart span {
    display: inline-block;
    position: absolute;
    font-size: 0.6rem;
    padding: 1px 4px;
    border-radius: 3px;
    background-color: red;
    right: -2px;
    color: var(--light);
    
}

#shopping-cart span:hover {
    color: var(--light);
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
    display: inline-block;
    padding: 1px 5px;
    cursor: pointer;
    margin: 0 8px;
    background-color: var(--bg);
    color: var(--light);
    border-radius: 2px;
}

.shopping-cart .total-price {
    margin: 1rem;
    padding: 1rem;
    display: block;
    background-color: var(--bg);
    text-align: center;
    color: var(--light);
    border-radius: 2px;
    
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    margin-bottom: 4rem;

}

.form-container form {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 1rem;
    justify-content: center;
    background-color: var(--bg);
    border-radius: 2px;
}

.form-container form h4 {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
}

.form-container form label {
    align-items: center;
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.form-container form label input {
    padding: 0.5rem;
    border-radius: 2px;
    width: 100%;
    margin-left: 1rem;

}

.form-container form label span {
    width: 5.5rem;
}

.form-container form .checkout-button {
    background-color: var(--primary);
    color: var(--light);
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 2px;
    cursor: pointer;
}

.form-container form .checkout-button.disable {
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 2px;
    background-color: #999;
    cursor: not-allowed;
    color: var(--light);
    
}





/* Navbar for shopping cart end */

/* Navabar end */

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url('../img/blue.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    background-position: center;
    position: relative;
    background-color: var(--bg);

}

/* .hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(26, 26, 27, 1) 15%, rgba(26, 26, 27, 0) 50%);

} */

.hero .content {
    width: 50%;
    padding-left: 7%;
    line-height: 1.5;
}

.hero .content h1 {
    font-size: 3rem;
    color: var(--primary);
}

.hero .content h1 span {
    font-style: italic;
    color: var(--light);
}

.hero .content h1 span span {
    font-style: italic;
    color: var(--primary);
}

.hero .content p {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--light);
}

.hero .content a {
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    color: var(--light);
    background-color: var(--primary);
    border-radius: 2px;
    transition: 0.3s ease-in-out;


}

.hero .content a:hover {
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
    transform: scale(1.025);
}

.hero .content a:active {
    background-color: hsl(173, 51%, 60%);
}

.circle {
    position: absolute;
    height: 300px;
    width: 450px;
    background-color: var(--primary);
    border-radius: 50% 50% 0 0;
    bottom: 0;
    right: 2rem;
}

.hero .image {
    width: 50%;
    position: relative;
    height: 100vh;
}

.hero .image img {
    position: absolute;
    bottom: 0;
    right: 2rem;
}

/* About Section */
.about {
    padding-top: 7rem;
    padding-right: 7%;
    padding-left: 7%;
    padding-bottom: 1.5rem;
    padding: 7rem 7% 1.5rem;
    min-height: 100vh;

}

.about h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;

}

.about h2 span {
    color: var(--primary);
}


.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #444;
    background-color: #222; */
    border-radius: 5px;
    margin: 0 auto;
    padding: 1rem;
}

.about .row .about-img {
    display: flex;
    justify-content: center;
    align-items: center;
}


.about .row .about-img img {
    width: 30rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 5px;
    display: none;
}

.about .row .about-img img.active {
    display: block;
    animation: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {opacity: 0.5;}
    to {opacity: 1;}
}

.about .row .about-img button {
    width: 2.5rem;
    height: 2.5rem;
    margin: 1rem;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--light);
    transition: 0.3s ease-in-out;
    
}

.about .row .about-img button:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 
}

.about .row .about-img button:active {
    background-color: hsl(173, 51%, 60%);
}

.about .row .about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    
}

.about .row .about-content h4 {
    width: 100%;
    text-align: center;
    
}
.about .row .about-content .about-card {
    background-color: rgba(55, 170, 156, 0.85);
    padding: 1rem;
    text-align: center;
    border-radius: 2px;
    width: 12rem;
    min-height: 12rem;
    overflow: hidden;
    transition: 0.3s ease-in-out;

}

.about .row .about-content .about-card:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.0.5); 
}

.about .row .about-content .about-card h4 {
    margin-top: 1rem;
}

.about .row .about-content .about-card p {
    margin-top: 0.5rem;
    text-align: justify;
    font-size: 0.8rem;
}



/* .about .row .about-content h3 {
    color: var(--primary);
    top: 0;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.about .row .about-content p {
    line-height: 1rem;
    margin-bottom: 0.6rem;
    margin-top: 0.6rem;
    max-width: 500px;

} */

/* Produk Section */
.product {
    padding-top: 7rem;
    padding-right: 7%;
    padding-left: 7%;
    padding-bottom: 1.5rem;
    padding: 7rem 7% 1.5rem;
    min-height: 100vh;

}

.product h2 {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 3rem;
    color: var(--light);
}

.product h2 span {
    color: var(--primary);

}

.product p {
    text-align: center;
    max-width: 50rem;
    margin: auto;
    line-height: 2rem;

}

.product .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.product .row .product-card {
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 2%;
    border: 2px solid #444;
    background-color: #222;
    transition: 0.3s ease-in-out;
}

.product .row .product-card:hover {
    -webkit-box-shadow: 0px 0px 20px 10px rgba(55, 170, 156, 0.39);
    -moz-box-shadow: 0px 0px 20px 10px rgba(55, 170, 156, 0.39);
    box-shadow: 0px 0px 20px 10px rgba(55, 170, 156, 0.39);
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
    transform: scale(1.025);

}

.product .row .product-card .product-card-icon {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.product .row .product-card .product-card-icon a {
    color: var(--light);
    border: 2px solid var(--light);
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.product .row .product-card .product-card-icon a:hover {
    background-color: var(--primary);
}

.product .row .product-card .product-card-icon a:active {
    background-color: hsl(173, 51%, 60%);
}

.product .row .product-card img {
    margin-top: 1.5rem;
    border-radius: 2%;

}

.product .row .product-card .product-card-tittle {
    margin: 1rem auto 0;
}

.contact {
    padding-top: 7rem;
    padding-right: 7%;
    padding-left: 7%;
    padding-bottom: 1.5rem;
    padding: 7rem 7% 1.5rem;
    min-height: 100vh;


}

.contact h2 {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 3rem;
    color: var(--light);
}

.contact h2 span {
    color: var(--primary);
}

.contact p {
    text-align: center;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    flex-wrap: wrap;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 2rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    background-color: var(--bg);
    border: 1px solid var(--light);
    padding-left: 2rem;
    border-radius: 2rem;
}

.contact .row form .input-group input {
    padding: 1rem;
    background: none;
    color: var(--light);
    width: 100%;
}

.contact .row form button {
    margin-top: 1.5rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: var(--bg);
    border: 1px solid var(--light);
    color: var(--light);
    cursor: not-allowed;

}

/* Footer Section */
footer {
    text-align: center;
    background-color: var(--primary);
    padding: 1.5rem;
}

footer .social a {
    color: var(--light);
    margin: 0.5em;
}

footer .social a:hover,
footer .links a:hover {
    color: var(--bg)
}

footer .links {
    padding: 1rem;
}

footer .links a {
    color: var(--light);
    padding: 0.5rem;
    font-weight: 500;
}

footer .credit {
    font-size: 0.8rem;

}

/* Modal box start */
.modal {
    display: flex;
    transform: scale(0);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    position: fixed;
   
}

.modal-container {
    position: relative;
    background-color: var(--light);
    color: var(--bg);
    margin: auto;
    padding: 1.2rem;
    width: 80%;
    border-radius: 5px;

}

.close-icon {
    position: absolute;
    right: 1rem;
    color: var(--bg);
    margin-bottom: 1rem;

}

.modal-image {
    width: 200px;
    height: 200px;
    margin: 1rem;
    border-radius: 50%;
}



.modal-content {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    background-color: var(--light);
    border-radius: 5px;
}

.product-content {
    padding: 1rem;
}

.modal-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.modal-detail {
    font-weight: 500;
    margin-bottom: 1rem;
}

div.modal.active {
    transform: scale(1);
}

.shopping-cart-modal {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    color: var(--light);
    background-color: var(--primary);
    padding: 1rem;
    width: 12rem;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.shopping-cart-modal:hover {
    -webkit-box-shadow: 0px 0px 20px 10px rgba(55, 170, 156, 0.39);
    -moz-box-shadow: 0px 0px 20px 10px rgba(55, 170, 156, 0.39);
    box-shadow: 0px 0px 20px 10px rgba(55, 170, 156, 0.39);
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
    transform: scale(1.025);
}

.shopping-cart-modal span {
    margin-left: 1rem;
}


svg {
    width: 24px;
    height: 24px;
}


/* Modal box end */


/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 80%;
    }

    .hero .image img {
        position: absolute;
        bottom: 0;
        right: 2rem;
        height: 500px;
    }

    .hero .circle {
        height: 300px;
        width: 350px;
    }

    .product .row .product-card img {
        height: 180px;
        width: 180px;

    }

    svg {
        width: 22px;
        height: 22px;
    }


}



/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .shopping-cart-modal {
        margin: 1rem auto;
    }

    .hero {
        flex-wrap: wrap;
        position: relative;

    }

  
    .hero .content {
        position: absolute;
        width: 100%;
        padding-left: 7%;
        padding-right: 7%;
        line-height: 1.5;
        height: 60%;
        top: 15rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-content {
        text-align: center;
    }

    svg {
        width: 18px;
        height: 18px;
    }

    .hero .image {
        width: 100%;
        position: absolute;
        
    }

    .hero .image img {
        position: absolute;
        bottom: 0;
        left: 7rem;
        height: 350px;
    }

    .hero .circle {
        position: absolute;
        width: 250px;
        height: 200px;
        left: 7rem;
    }

    .product .row .product-card img {
        height: 140px;
        width: 140px
    }



}

/* Mobile */
@media (max-width: 500px) {
    html {
        font-size: 55%;

    }

    svg {
        width: 15px;
        height: 15px;
    }

    #menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--light);
        color: var(--bg);
        width: 12rem;
        height: 100vh;
        transition: 0.3s ease-in-out;
        -webkit-box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);
        box-shadow: 0px 0px 27px 5px rgba(0, 0, 0, 0.24);


    }

    .navbar .navbar-nav a:hover {
        font-weight: 800;

    }

    div.navbar-nav.active {
        top: 100%;
        right: 0;
    }

    .navbar .navbar-nav a {
        display: block;
        margin: 1rem;
        padding: 0.5rem;
        font-size: 1.2rem;
        color: var(--bg);


    }

    .navbar .navbar-nav a::after {
        content: '';
        border: none;
    }

    .shopping-cart {
        width: 30rem;
    }


    .hero {
        flex-wrap: wrap;
        position: relative;

    }

    .hero .content {
        position: absolute;
        width: 100%;
        padding-left: 7%;
        padding-right: 15%;
        line-height: 1.5;
        height: 50%;
        top: 15rem;
    }



    .hero .image {
        width: 100%;
        position: absolute;
        height: 50%;
        bottom: 0;
    }

    .hero .image img {
        position: absolute;
        bottom: 0;
        left: 7rem;
        height: 380px;
    }

    .about {
        min-height: min-content;
    }

    .product .row .product-card img {
        height: 100px;
        width: 100px;

    }

}